"use strict";

// 1 С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10
// включительно, чтобы результат выглядел так:
// ```
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
// ```

/**
 * Функция проверяет четность числа
 * @param num Число, которое будем проверять
 * @returns {string} Возвращаем ответ
 */
const checkNum = (num) => {
    if (num % 2 === 0){
        return ('четное')
    } else {
        return ('нечетное')
    }
};

/**
 * Проверка чисел от 1 до 10 на четность с помощью функции checkNum и вывод на экран
 */
function alertNumber(){
    let i = 0;
    do {
        alert(`${i} - ${checkNum(i)} число`);
        i++;
    } while (i < 11);
}

alertNumber();