"use strict";

//2 Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть
//выглядеть должно вот так:
//```
//for(…){/* здесь пусто */}
//```
/**
 * Каждый раз при проходе цикла выводим в alert итератор и увеличиваем его на 1
 */
for (let i = 0; i < 10 ; alert(i), i++){}