"use strict";

//3 Нарисовать горку с помощью console.log (используя цикл for), как показано на
//рисунке,
//только у вашей горки должно быть 20 рядов, а не 5:
// ```
// x
// xxx
// xxxxx
// xxxxxxx
// xxxxxxxxx
// ```
/**
 * В каждый проход цикла повторяем символ 'x' количество раз, равное итератору
 */
for (let i = 1; i < 21; i++){
    console.log('x'.repeat(i))
}