"use strict";
//4*. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
//(можно без оптимизаций).

/**
 * Вывод простых чисел
 * Каждое число из указанного промежутка делится по модулю на список чисел от двух и до него самого
 * Если результат деления дает 0, то число цикл прерывается и берется новое.
 * Если при делении по модулю ни разу ответ не дал 0, то число выводится в консоль
 */

let i = 2;
while (i < 101){
    let j = 2;
    let result = 1;
    while (j < i) {
        if (i % j === 0) {
            result = 0;
            break;

        }
         j++;
    }
    if (result === 1){
        console.log(i);
    }

    i++;
}